<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="article">
<H2>Article That Can Change Your Life </H2>
<p>There are enough articles on this site to fill multiple books, so it can sometimes be daunting to know where to start. Below are what many consider to be the best articles that have been the most popular, the most shared, or had the greatest effect on readers’ lives. <span class="mark">[Mark Manson]</span></p>
<br>
<p id="category">I’ve listed the best four articles in five different categories:</p>
<div class="list">
    <div class="list a">
        <ul>
            <li>understand your mind</li>
            <li>life purpose</li>
            <li>emotional intelligence</li>
        </ul>
        </div>
        <div class="list b">
        <ul>
            <li>healthy relationships</li> 
            <li>self descipline</li>
        </ul>
        </div>

</div>
<img src="images/life.png" class="image">
    </div>
</body>
</html>
